<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>COVID-19 Drop in Subway Usage</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;700&family=Work+Sans:ital,wght@0,100;0,400;0,500;0,900;1,400;1,500&display=swap" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.3.1/d3.min.js" integrity="sha512-9H86d5lhAwgf2/u29K4N5G6pZThNOojI8kMT4nT4NHvVR02cM85M06KJRQXkI0XgQWBpzQyIyr8LVomyu1AQdw==" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
    /* Style for our header texts
    * --------------------------------------- */
    h1{
      font-size: 3em;
      font-family: arial,helvetica;
      color: #fff;
      margin:0;
      padding:0;
      font-family: 'Eczar', serif;
    }

    h2{
      font-size: 2em;
      font-family: 'Eczar', serif;
    }

    h3{
      font-size: 1.6em;
      font-family: 'Work Sans', sans-serif;
      font-weight:600;
    }

    p{
      font-size: 1.1em;
      font-family: 'Work Sans', sans-serif;
    }

    /* Centered texts in each section
    * --------------------------------------- */
    .section{
      text-align:center;
      overflow: hidden;
    }

    #myVideo{
      position: absolute;
      right: 0;
      bottom: 0;
      top:0;
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      background-color: black; /* in case the video doesn't fit the whole page*/
        background-image: /* our video */;
        background-position: center center;
        background-size: contain;
        object-fit: cover; /*cover video background */
        z-index:3;
    }



    /* Layer with position absolute in order to have it over the video
    * --------------------------------------- */
    #section0 .layer{
      position: absolute;
      z-index: 4;
      width: 100%;
      left: 0;
      top: 43%;

      /*
      * Preventing flicker on some browsers
      * See http://stackoverflow.com/a/36671466/1081396  or issue #183
      */
      -webkit-transform: translate3d(0,0,0);
      -ms-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }

    /*solves problem with overflowing video in Mac with Chrome */
    #section0{
      overflow: hidden;
    }


    /* Bottom menu
    * --------------------------------------- */
    #infoMenu li a {
      color: #fff;
    }


    /* Hiding video controls
    * See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
    * --------------------------------------- */
    video::-webkit-media-controls {
      display:none !important;
    }
</style>
</head>

<body>

  	<div class="section " id="section0">
  		<video id="myVideo" loop muted autoplay>
  			<source src="images/flowers.mp4" type="video/mp4">
  		</video>
  		<div class="layer">
  			<h1>Supply chains and sustainable palm oil</h1>
  		</div>
  	</div>

    <section id="section1">
      <h2> Chapter 1: Indonesia </h2>
      <h3> Step 1: A large oil palm plantation in Kalimantan </h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus ut faucibus pulvinar elementum integer enim. Mi sit amet mauris commodo quis imperdiet. Pharetra convallis posuere morbi leo urna molestie. Porttitor leo a diam sollicitudin tempor id. Tincidunt ornare massa eget egestas purus viverra. Adipiscing at in tellus integer feugiat.</p>
      <p> Viverra mauris in aliquam sem fringilla. Elit ut aliquam purus sit amet luctus. Augue eget arcu dictum varius duis at consectetur lorem. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Urna duis convallis convallis tellus id interdum velit laoreet. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Facilisis sed odio morbi quis commodo odio aenean. Donec adipiscing tristique risus nec feugiat in fermentum posuere. Erat velit scelerisque in dictum.</p>
    </section>
    <div id='map'></div>
    <div id='story'></div>
    <section id="section2" class="step1">
      <h3> Step 3: Palm oil coverage in Indonesia and Malaysia </h3>
      <p> Venenatis lectus magna fringilla urna porttitor rhoncus dolor. Nec feugiat in fermentum posuere urna nec. Dictumst quisque sagittis purus sit amet volutpat. Sem integer vitae justo eget magna fermentum. Aliquet eget sit amet tellus. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque. Viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat. Cras tincidunt lobortis feugiat vivamus. </p>
      <p>  Auctor elit sed vulputate mi sit amet mauris commodo quis. Elit sed vulputate mi sit. Senectus et netus et malesuada. Diam quis enim lobortis scelerisque fermentum dui. Quis hendrerit dolor magna eget est. Lacinia quis vel eros donec ac odio. Nunc mattis enim ut tellus elementum sagittis vitae. Sollicitudin ac orci phasellus egestas tellus. Et pharetra pharetra massa massa ultricies mi.</p>
    </section>
    <div id="map2"></div>
    <div id='story2'></div>

    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src='config.js'></script>
    <script type='text/javascript' src="map.js"></script>
</body>

</html>
